MVP-tema2-Hangman/MVP-tema2-Hangman/GameWindow.xaml

<Window x:Class="MVP_tema2_Hangman.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_tema2_Hangman"
        mc:Ignorable="d"
        Background="DeepSkyBlue"
        Title="Hangman" 
        Height="450" 
        Width="650"
        Icon="Icon.png">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Name="menuPrincipal" 
              VerticalAlignment="Top"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="15"
              FontFamily="Arial"
              Background="BlanchedAlmond"
              Foreground="SaddleBrown"
              FontSize="15"
              BorderThickness="0">
            
            <MenuItem Header="File">
                <MenuItem Header="New game"
                          Click="NewGame_Click"/>
                <MenuItem Header="Statistics"
                          Click="Statistics_Click"/>
                <MenuItem Header="Exit"
                          Click="Exit_Click"/>
            </MenuItem>

            <MenuItem Header="Categories">
                <MenuItem Header="All categories"
                          Click="Category_Click"/>
                <MenuItem Header="Movies &amp; series"
                          Click="Category_Click" />
                <MenuItem Header="States"
                          Click="Category_Click"/>
                <MenuItem Header="Mountains"
                          Click="Category_Click"/>
                <MenuItem Header="Rivers"
                          Click="Category_Click"/>
                <MenuItem Header="Cars"
                          Click="Category_Click"/>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About"
                          Click="About_Click"/>
                <MenuItem Header="Info"
                          Click="Info_Click"/>
            </MenuItem>
        </Menu>

        <Label Name="lblLevel" 
               Background="DeepSkyBlue" 
               Foreground="SaddleBrown"
               FontFamily="Arial Black"
               FontSize="20" 
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="7"
               Margin="15,30,0,0"
               IsEnabled="False">Level: </Label>

        <Label Name="lblCategory" 
               Background="DeepSkyBlue"
               Foreground="SaddleBrown"
               FontFamily="Arial Black"
               FontSize="20" 
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="8"
               Margin="15,0,0,30">Category:
        </Label>

        <Label Name="lblPlayer"
               Background="DeepSkyBlue"
               Foreground="SaddleBrown"
               FontFamily="Arial Black"
               FontSize="20"
               Grid.Row="1"
               Grid.Column="8"
               Grid.ColumnSpan="7"
               Margin="0,0,10,30"
               HorizontalContentAlignment="Right">Player:
        </Label>

        <TextBox Name="txtWord" 
                 FontSize="35" 
                 Background="DeepSkyBlue"
                 Foreground="SaddleBrown"
                 FontFamily="Arial Black"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="15"
                 Margin="15,40,15,10"
                 BorderThickness="0"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>        

        <Image Name="imgProgress" 
                   Stretch="Uniform" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Grid.Row="3"
                   Grid.RowSpan="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="5" 
                   Source="/progressImages/ImgStart.png"/>

        <Button Name="btnQ" 
                FontFamily="Arial Black"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="5"
                Margin="1,33,1,60"
                Click="btnLetter_Click">Q
        </Button>
        
        <Button Name="btnW" 
                FontFamily="Arial Black"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                Grid.Row="3"
                 Grid.RowSpan="2"
                Grid.Column="6"
                Margin="1,33,1,60"
                Click="btnLetter_Click">W
        </Button>
        
        <Button Name="btnE" 
                FontFamily="Arial Black"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="7"
                Margin="1,33,1,60"
                Click="btnLetter_Click">E
        </Button>
        
        <Button Name="btnR" 
                FontFamily="Arial Black"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="8"
                Margin="1,33,1,60"
                Click="btnLetter_Click">R
        </Button>
        
        <Button Name="btnT" 
                FontFamily="Arial Black"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="9"
                Margin="1,33,1,60"
                Click="btnLetter_Click">T
        </Button>
        
        <Button Name="btnY" 
                FontFamily="Arial Black"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="10"
                Margin="1,33,1,60"
                Click="btnLetter_Click">Y
        </Button>
        
        <Button Name="btnU" 
                FontFamily="Arial Black"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="11"
                Margin="1,33,1,60"
                Click="btnLetter_Click">U
        </Button>
        
        <Button Name="btnI" 
                FontFamily="Arial Black"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="12"
                Margin="1,33,1,60"
                Click="btnLetter_Click">I
        </Button>
        
        <Button Name="btnO" 
                FontFamily="Arial Black"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="13"
                Margin="1,33,1,60"
                Click="btnLetter_Click">O
        </Button>
        
        <Button Name="btnP" 
                FontFamily="Arial Black"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="14"
                Margin="1,33,1,60"
                Click="btnLetter_Click">P
        </Button>

        
        <Button Name="btnA" 
                FontFamily="Arial Black"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                Grid.Row="4"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Margin="20,13,20,13"
                Click="btnLetter_Click">A
        </Button>
        
        <Button Name="btnS" 
                FontFamily="Arial Black"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                Grid.Row="4"
                Grid.Column="6"
                Grid.ColumnSpan="2"
                Margin="20,13,20,13"
                Click="btnLetter_Click">S
        </Button>
        
        <Button Name="btnD" 
                FontFamily="Arial Black"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                Grid.Row="4"
                Grid.Column="7"
                Grid.ColumnSpan="2"
                Margin="20,13,20,13"
                Click="btnLetter_Click">D
        </Button>
        
        <Button Name="btnF" 
                FontFamily="Arial Black"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                Grid.Row="4"
                Grid.Column="8"
                Grid.ColumnSpan="2"
                Margin="20,13,20,13"
                Click="btnLetter_Click">F
        </Button>
        
        <Button Name="btnG" 
                FontFamily="Arial Black"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                Grid.Row="4"
                Grid.Column="9"
                Grid.ColumnSpan="2"
                Margin="20,13,20,13"
                Click="btnLetter_Click">G
        </Button>
        
        <Button Name="btnH" 
                FontFamily="Arial Black"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                Grid.Row="4"
                Grid.Column="10"
                Grid.ColumnSpan="2"
                Margin="20,13,20,13"
                Click="btnLetter_Click">H
        </Button>
        
        <Button Name="btnJ" 
                FontFamily="Arial Black"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                Grid.Row="4"
                Grid.Column="11"
                Grid.ColumnSpan="2"
               Margin="20,13,20,13"
                Click="btnLetter_Click">J
        </Button>
        
        <Button Name="btnK" 
                FontFamily="Arial Black"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                Grid.Row="4"
                Grid.Column="12"
                Grid.ColumnSpan="2"
                Margin="20,13,20,13"
                Click="btnLetter_Click">K
        </Button>

        <Button Name="btnL" 
                FontFamily="Arial Black"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                Grid.Row="4"
                Grid.Column="13"
                Grid.ColumnSpan="2"
               Margin="20,13,20,13"
                Click="btnLetter_Click">L
        </Button>


        <Button Name="btnZ" 
                FontFamily="Arial Black"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                Grid.Row="4"
                Grid.RowSpan="5"
                Grid.Column="6"
              Grid.ColumnSpan="2"
               Margin="20,60,20,33"
                Click="btnLetter_Click">Z
        </Button>

        <Button Name="btnX" 
                FontFamily="Arial Black"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                Grid.Row="4"
                Grid.RowSpan="5"
                Grid.Column="7"
               Grid.ColumnSpan="2"
               Margin="20,60,20,33"
                Click="btnLetter_Click">X
        </Button>
        
        <Button Name="btnC" 
                FontFamily="Arial Black"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                Grid.Row="4"
                Grid.RowSpan="5"
                Grid.Column="8"
               Grid.ColumnSpan="2"
               Margin="20,60,20,33"
                Click="btnLetter_Click">C
        </Button>
        
        <Button Name="btnV" 
                FontFamily="Arial Black"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                Grid.Row="4"
                Grid.RowSpan="5"
                Grid.Column="9"
               Grid.ColumnSpan="2"
               Margin="20,60,20,33"
                Click="btnLetter_Click">V
        </Button>
        
        <Button Name="btnB" 
                FontFamily="Arial Black"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                Grid.Row="4"
                Grid.RowSpan="5"
                Grid.Column="10"
               Grid.ColumnSpan="2"
               Margin="20,60,20,33"
                Click="btnLetter_Click">B
        </Button>
        
        <Button Name="btnN" 
                FontFamily="Arial Black"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                Grid.Row="4"
                Grid.RowSpan="5"
                Grid.Column="11"
             Grid.ColumnSpan="2"
               Margin="20,60,20,33"
                Click="btnLetter_Click">N
        </Button>
        
        <Button Name="btnM" 
                FontFamily="Arial Black"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                Grid.Row="4"
                Grid.RowSpan="5"
                Grid.Column="12"
              Grid.ColumnSpan="2"
               Margin="20,60,20,33"
                Click="btnLetter_Click">M
        </Button>
        
    </Grid>
</Window>
