MVP-tema2-Hangman/MVP-tema2-Hangman/LoginWindow.xaml

<Window x:Class="MVP_tema2_Hangman.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_tema2_Hangman"
        mc:Ignorable="d"
        Background="DeepSkyBlue"
        Title="Hangman Login" 
        Height="450" 
        Width="650" 
        Icon="Icon.png"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Name="lblWelcome" 
               FontSize="25"
               FontFamily="Arial Black"
               Foreground="SaddleBrown"
               Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="4" 
               HorizontalContentAlignment="Center" 
               VerticalAlignment="Center">Welcome to Hangman. Enjoy the game
        </Label>

        <ListBox Name="listBoxPlyers" 
                 FontSize="15"
                 FontFamily="Arial"
                 Foreground="SaddleBrown"
                 Grid.Row="1"
                 Grid.RowSpan="4"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="10,10,10,10"
                 BorderThickness="0"
                 Background="BlanchedAlmond"
                 SelectionChanged="listBoxPlyers_SelectionChanged"/>
           
            <Image Name="imgProfile" 
                   Stretch="Uniform"
                   Grid.Row="1"
                   Grid.RowSpan="4"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Margin="10,10,10,10"/>

        <Button Name="btnNewUser" 
                FontSize="14" 
                FontFamily="Arial Black"
                Foreground="SaddleBrown"
                Background="BlanchedAlmond"
                Grid.Row="5"
                Grid.Column="0"
                Margin="10,10,10,10"
                BorderThickness="0"
                Click="btnNewUser_Click">New User
        </Button>

        <Button Name="btnDeleteUser" 
                FontSize="14" 
                FontFamily="Arial Black"
                Foreground="SaddleBrown"
                Background="BlanchedAlmond"
                Grid.Row="5"
                Grid.Column="1"
                Margin="10,10,10,10"
                BorderThickness="0"
                IsEnabled="False"
                Click="btnDeleteUser_Click">Delete User
        </Button>

        <Button Name="btnPlay" 
                FontSize="14" 
                FontFamily="Arial Black"
                Foreground="SaddleBrown"
                Background="BlanchedAlmond"
                Grid.Row="5"
                Grid.Column="2"
                Margin="10,10,10,10"
                BorderThickness="0"
                IsEnabled="False"
                Click="btnPlay_Click">Play
        </Button>

        <Button Name="btnCancel" 
                FontSize="14"
                FontFamily="Arial Black"
                Foreground="SaddleBrown"
                Background="BlanchedAlmond"
                Grid.Row="5"
                Grid.Column="3"
                BorderThickness="0"
                Margin="10,10,10,10"
                Click="btnCancel_Click">Cancel
        </Button>
    </Grid>
</Window>
