MVP-tema2-Hangman/MVP-tema2-Hangman/NewUserWindow.xaml

<Window x:Class="MVP_tema2_Hangman.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_tema2_Hangman"
        mc:Ignorable="d"
        Background="DeepSkyBlue"
        Title="New user" 
        Height="150" 
        Width="200"
        Icon="Icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="txtName" 
                 Grid.Row="0"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="10,10,10,5"
                 FontStyle="Italic" 
                 FontFamily="Arial"
                 Foreground="Gray"
                 Background="BlanchedAlmond"
                 BorderThickness="0"
                 PreviewMouseDown="txtName_PreviewMouseDown" 
                 TextChanged="txtName_TextChanged">Type your name...
        </TextBox>

        <Button>Choose a </Button>
        
        <Button Name="btnAdd" 
                HorizontalContentAlignment="Center"  
                Grid.Row="2"
                Margin="25,5,25,5"
                FontFamily="Arial Black"
                Foreground="SaddleBrown"
                Background="BlanchedAlmond"
                BorderThickness="0"
                Click="btnAdd_Click" >Add
        </Button>
    </Grid>
</Window>
