MVP-tema2-Hangman/MVP-tema2-Hangman/NewUserWindow.xaml

<Window x:Class="MVP_tema2_Hangman.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_tema2_Hangman"
        mc:Ignorable="d"
        Background="DeepSkyBlue"
        Title="New user" 
        Height="250" 
        Width="250"
        Icon="Icon.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Name="txtName" 
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="10,45,10,5"
                 FontStyle="Italic" 
                 FontFamily="Arial"
                 Foreground="Gray"
                 Background="BlanchedAlmond"
                 BorderThickness="0"
                 PreviewMouseDown="txtName_PreviewMouseDown" 
                 TextChanged="txtName_TextChanged">Type your name...
        </TextBox>

        <Button Name="btnChoosePicture"
                Background="BlanchedAlmond"
                Foreground="SaddleBrown"
                BorderThickness="0"
                FontFamily="Arial Black"
                FontSize="10"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,5,5,40"
                Click="btnChoosePicture_Click">Browse for picture
        </Button>

        <Label Name="lblImage"
               Foreground="SaddleBrown"
               FontFamily="Arial"
               Grid.Row="1"
               Grid.Column="1"
               Margin="5,8,10,40">...</Label>
        
        <Button Name="btnAdd" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="30,30,30,10"
                FontFamily="Arial Black"
                Foreground="SaddleBrown"
                Background="BlanchedAlmond"
                BorderThickness="0"
                IsEnabled="False"
                Click="btnAdd_Click" >Add
        </Button>

    </Grid>
</Window>
