MVP-tema2-Hangman/MVP-tema2-Hangman/StatisticsWindow.xaml

<Window x:Class="MVP_tema2_Hangman.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_tema2_Hangman"
        mc:Ignorable="d"
        Background="DeepSkyBlue"
        Title="Statistics" 
        Height="350" 
        Width="550"
        Icon="Icon.png"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <FlowDocumentReader Margin="10,10,10,10"
                            FontFamily="Arial"
                            FontSize="16"
                            Foreground="SaddleBrown"
                            Background="BlanchedAlmond">
            <FlowDocument>
                <Table Name="tblStatistics" 
                       Background="BlanchedAlmond"
                       TextAlignment="Center">
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>
                        <TableRow FontFamily="Arial Black">
                            <TableCell>
                                <Paragraph>Name</Paragraph>
                            </TableCell>
                           
                            <TableCell>
                                <Paragraph>Games played</Paragraph>
                            </TableCell>
                            
                            <TableCell>
                                <Paragraph>Games won</Paragraph>
                            </TableCell>
                            
                            <TableCell>
                                <Paragraph>Games lost</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>

    </Grid>
</Window>
