MVP-tema3-OnlineRestaurant/MVP-tema3-OnlineRestaurant/AccessWindow.xaml

<Window x:Class="MVP_tema3_OnlineRestaurant.AccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_tema3_OnlineRestaurant"
        mc:Ignorable="d"
        Title="Chopsticks Login" 
        Height="450"
        Width="550" 
        Icon="Logo.png"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="AppImages/AccessBackground.jpg"/>
    </Window.Background>

    <Grid Margin="0,50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Name="lblStatus"
               Grid.Row="0"
               Grid.Column="1"
               VerticalAlignment="Bottom"
               FontSize="25"
               FontFamily="Viner hand ITC">Log in as</Label>

        <Label Grid.Row="1"
               Grid.Column="1"
               FontFamily="Viner Hand ITC"
               >Email</Label>

        <TextBox Name="txtEmail"
                 Grid.Row="1"
                 Grid.Column="1"
                 BorderBrush="Black"
                 BorderThickness="2"
                 Background="Transparent"
                 FontSize="22"
                 FontFamily="Viner Hand ITC"
                 Margin="0,20,5,5"/>

        <Label Grid.Row="2"
               Grid.Column="1"
               FontFamily="Viner Hand ITC"
               >Password</Label>

        <PasswordBox Name="txtPassword"
                 Grid.Row="2"
                 Grid.Column="1"
                 BorderBrush="Black"
                 BorderThickness="2"
                 Background="Transparent"
                 FontSize="22"
                 FontFamily="Viner Hand ITC"
                 Margin="0,20,5,5"/>

        <Button Name="btnLogin"
                Grid.Row="3"
                Grid.Column="1"
                Foreground="Black"
                BorderThickness="0"
                FontSize="22"
                FontFamily="Viner Hand ITC"
                Margin="50,10"
                Click="btnLogin_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Border.png"/>
            </Button.Background> Log in</Button>

        <Button Name="btnCancel"
                Grid.Row="4"
                Grid.Column="1"
                Foreground="Black"
                BorderThickness="0"
                FontSize="18"
                FontFamily="Viner Hand ITC"
                Margin="0,80,165,3"
                Click="btnCancel_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Border.png"/>
            </Button.Background> Cancel
        </Button>

        <Button Name="btnCreateAccount"
                Grid.Row="4"
                Grid.Column="1"
                Foreground="Black"
                BorderThickness="0"
                FontSize="18"
                FontFamily="Viner Hand ITC"
                Margin="110,80,3,3"
                Click="btnCreateAccount_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Border.png"/>
            </Button.Background> Create account
        </Button>

        <Image Grid.Row="2"
               Grid.Column="0"
               Grid.RowSpan="3"
               Source="AppImages/Logo.png"
               Margin="40,25,40,40"/>
    </Grid>
    
</Window>