MVP-tema3-OnlineRestaurant/MVP-tema3-OnlineRestaurant/AddProductWindow.xaml

<Window x:Class="MVP_tema3_OnlineRestaurant.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_tema3_OnlineRestaurant"
        mc:Ignorable="d"
        Title="Administration add product"
        Icon="Logo.png"
        Height="375" 
        Width="460"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="AppImages/AccessBackground.jpg"/>
    </Window.Background>
    
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="3"
               Grid.Column="0"
               Grid.RowSpan="4"
               Source="AppImages/Logo.png"
               Margin="40,0,40,20"/>

        <Label Grid.Row="0"
               Grid.Column="1"
               VerticalAlignment="Top"
               FontSize="12"
               FontFamily="Viner Hand ITC">Name</Label>

        <TextBox Name="txtName"
                 Grid.Row="0"
                 Grid.Column="1"
                 Background="Transparent"
                 BorderThickness="2"
                 BorderBrush="Black"
                 FontSize="16"
                 FontFamily="Viner Hand ITC"
                 Margin="0,20,5,0"/>

        <Label Grid.Row="1"
               Grid.Column="1"
               VerticalAlignment="Top"
               FontSize="12"
               FontFamily="Viner Hand ITC">Price (ex: 12.00)</Label>

        <TextBox Name="txtPrice"
                 Grid.Row="1"
                 Grid.Column="1"
                 Background="Transparent"
                 BorderThickness="2"
                 BorderBrush="Black"
                 FontSize="16"
                 FontFamily="Viner Hand ITC"
                 Margin="0,20,5,0"/>

        <Label Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Top"
               FontSize="12"
               FontFamily="Viner Hand ITC">Category</Label>

        <ListBox Name="listCategory"
                 Grid.Row="2"
                 Grid.Column="1"
                 Background="Transparent"
                 BorderThickness="2"
                 BorderBrush="Black"
                 FontSize="16"
                 FontFamily="Viner Hand ITC"
                 Margin="0,20,5,0"/>

        <Label Grid.Row="3"
               Grid.Column="1"
               VerticalAlignment="Top"
               FontSize="12"
               FontFamily="Viner Hand ITC">Quantity per portion (g)</Label>

        <TextBox Name="txtQuantity"
                 Grid.Row="3"
                 Grid.Column="1"
                 Background="Transparent"
                 BorderThickness="2"
                 BorderBrush="Black"
                 FontSize="16"
                 FontFamily="Viner Hand ITC"
                 Margin="0,20,5,0"/>

        <Label Grid.Row="4"
               Grid.Column="1"
               VerticalAlignment="Top"
               FontSize="12"
               FontFamily="Viner Hand ITC">Total quantity</Label>

        <TextBox Name="txtTotalQuantity"
                 Grid.Row="4"
                 Grid.Column="1"
                 Background="Transparent"
                 BorderThickness="2"
                 BorderBrush="Black"
                 FontSize="16"
                 FontFamily="Viner Hand ITC"
                 Margin="0,20,5,0"/>

        <Button Name="btnImage"
                Grid.Row="5"
                Grid.Column="1"
                FontSize="15"
                FontFamily="Viner Hand ITC"
                Margin="0,5,110,5"
                BorderThickness="0"
                Click="btnImage_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Border.png"/>
            </Button.Background> Add image...
        </Button>

        <TextBox Name="txtFileName"
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="12"
                FontFamily="Viner Hand ITC"
                Margin="115,0,5,0"
                 Background="Transparent"
                 TextWrapping="WrapWithOverflow"
                 IsReadOnly="True"
                 BorderThickness="0">...</TextBox>

        <Button Name="btnAdd"
                Grid.Row="6"
                Grid.Column="1"
                FontSize="14"
                FontFamily="Viner Hand ITC"
                Margin="0,5,115,5"
                BorderThickness="0"
                Click="btnAdd_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Border.png"/>
            </Button.Background> Add product...
        </Button>

        <Button Name="btnCancel"
                Grid.Row="6"
                Grid.Column="1"
                FontSize="15"
                FontFamily="Viner Hand ITC"
                Margin="115,5,5,5"
                BorderThickness="0"
                Click="btnCancel_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Border.png"/>
            </Button.Background> Cancel...
        </Button>
    </Grid>
</Window>
