MVP-tema3-OnlineRestaurant/MVP-tema3-OnlineRestaurant/AdministrationWindow.xaml

<Window x:Class="MVP_tema3_OnlineRestaurant.AdministrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_tema3_OnlineRestaurant"
        mc:Ignorable="d"
        Height="850" 
        Width="1250"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Chopsticks Administration"
        Icon="Logo.png">
    <Window.Background>
        <ImageBrush ImageSource="AppImages/AdministrationBackground.png"/>
    </Window.Background>
    
    <Grid Name="grid"
          Margin="85,90,70,90">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Name="listOrderTypes"
                  Grid.Row="0"
                  Grid.Column="0"
                  BorderThickness="2"
                  BorderBrush="#FFCE1D2D"
                  Background="Transparent"
                  Margin="165,5,160,7"
                  Foreground="#FFCE1D2D"
                  FontFamily="Viner Hand ITC"
                  FontSize="22"
                  VerticalAlignment="Center"
                  SelectionChanged="listOrderTypes_SelectionChanged"/>

        <ListView Name="listOrders"
                  Grid.Row="1"
                  Grid.Column="0"
                  BorderThickness="2"
                  BorderBrush="#FFCE1D2D"
                 Background="Transparent"
                  Margin="10,0,90,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"
                                 HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="auto">                     
                        <StackPanel Orientation="Horizontal">
                            <Label FontFamily="Viner Hand ITC"
                                   FontSize="22"
                                   Foreground="#FFCE1D2D">Status:</Label>

                            <Label Content="{Binding Status}"
                                   FontFamily="Viner Hand ITC"
                                   FontSize="22"
                                   Foreground="#FFCE1D2D"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontFamily="Viner Hand ITC"
                                   FontSize="22"
                                   Foreground="#FFCE1D2D">Date:</Label>

                            <Label Content="{Binding StartDate}"
                                   FontFamily="Viner Hand ITC"
                                   FontSize="22"
                                   Foreground="#FFCE1D2D"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontFamily="Viner Hand ITC"
                                   FontSize="22"
                                   Foreground="#FFCE1D2D">Delivery date:</Label>

                            <Label Content="{Binding FinishDate}"
                                   FontFamily="Viner Hand ITC"
                                   FontSize="22"
                                   Foreground="#FFCE1D2D">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="DELIVERED">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </StackPanel>

                        <Label FontFamily="Viner Hand ITC"
                               FontSize="22"
                               Foreground="#FFCE1D2D">Products</Label>

                        <ListView ItemsSource="{Binding Products}"
                                  Margin="5,0"
                                  FontFamily="Viner Hand ITC"
                                  FontSize="20"
                                  BorderThickness="1"
                                  BorderBrush="#FFCE1D2D"
                                  Background="Transparent"
                                  Height="200">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"
                                                 HorizontalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="Transparent"
                                                Height="auto">
                                        <TextBox Text="{Binding Name}"
                                                 FontFamily="Viner Hand ITC" 
                                                 FontSize="20"
                                                 Background="Transparent"
                                                 TextWrapping="WrapWithOverflow"
                                                 IsReadOnly="True"
                                                 BorderThickness="0"
                                                 Foreground="#FFCE1D2D"/>

                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Info}"
                                                   Margin="10,0,10,0"
                                                   FontSize="18"
                                                   Background="Transparent"
                                                   Foreground="#FFCE1D2D"/>


                                            <Label Content="{Binding Id}"
                                                   Visibility="Hidden"
                                                   Foreground="#FFCE1D2D"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Label Content="{Binding Price}"
                               FontSize="20"
                               Margin="100,0,0,0"
                               FontFamily="Viner Hand ITC"
                               Foreground="#FFCE1D2D"/>

                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="20"
                                   FontFamily="Viner Hand ITC"
                                   Foreground="#FFCE1D2D">Shipping:</Label>

                            <Label Content="{Binding Shipping}"
                                   Margin="100,0,0,0"
                                   FontSize="20"
                                   FontFamily="Viner Hand ITC"
                                   Foreground="#FFCE1D2D"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="20"
                                   FontFamily="Viner Hand ITC"
                                   Foreground="#FFCE1D2D">Discount:</Label>

                            <Label Content="{Binding Discount}"
                                   Margin="100,0,0,0"
                                   FontSize="20"
                                   FontFamily="Viner Hand ITC"
                                   Foreground="#FFCE1D2D"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="22"
                                   FontFamily="Viner Hand ITC"
                                   BorderThickness="0,0,0,2"
                                   BorderBrush="#FFCE1D2D"
                                   Foreground="#FFCE1D2D">Total:</Label>

                            <Label Content="{Binding FinalPrice}"
                                   FontSize="22"
                                   Margin="100,0,0,0"
                                   FontFamily="Viner Hand ITC"
                                   BorderThickness="0,0,0,2"
                                   BorderBrush="#FFCE1D2D"
                                   Foreground="#FFCE1D2D"/>
                        </StackPanel>

                        <Label Content="{Binding Id}"
                               Visibility="Hidden"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="btnBack"
                Grid.Row="0"
                Grid.Column="0"
                BorderThickness="0"
                Margin="70,2,390,2"
                Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/BackLogo.png"/>
            </Button.Background>
        </Button>

        <Button Name="btnCancelOrder"
                Grid.Row="2"
                Grid.Column="0"
                BorderThickness="0"
                Foreground="#FFCE1D2D"
                FontFamily="Viner Hand ITC"
                FontSize="20"
                Margin="80,5,350,0"
                Click="btnCancelOrder_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/RedBorder.png"/>
            </Button.Background> Cancel
        </Button>

        <Button Name="btnDeliverOrder"
                Grid.Row="2"
                Grid.Column="0"
                BorderThickness="0"
                Foreground="#FFCE1D2D"
                FontFamily="Viner Hand ITC"
                FontSize="18"
                Margin="200,5,160,0"
                Click="btnDeliverOrder_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/RedBorder.png"/>
            </Button.Background> Mark as delivered
        </Button>

        <Button Name="btnOrder"
                Grid.Row="0"
                Grid.Column="1"
                BorderThickness="0"
                Margin="160,2,230,2"
                Foreground="#FFCE1D2D"
                FontFamily="Viner Hand ITC"
                FontSize="16"
                Click="btnOrder_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/RedBorder.png"/>
            </Button.Background> Order product...
        </Button>

        <Button Name="btnDelete"
                Grid.Row="0"
                Grid.Column="1"
                BorderThickness="0"
                Margin="320,2,80,2"
                Foreground="#FFCE1D2D"
                FontFamily="Viner Hand ITC"
                FontSize="16"
                Click="btnDelete_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/RedBorder.png"/>
            </Button.Background>Delete product...
        </Button>

        <ListView Name="listFoods"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  BorderBrush="#FFCE1D2D"
                  BorderThickness="2"
                  Background="Transparent"
                  Foreground="#FFCE1D2D"
                  Margin="90,2,5,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"
                                 HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Width="120"
                                Height="270"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Active}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <Image Source="{Binding Photo}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               Stretch="UniformToFill"/>

                        <TextBox Text="{Binding Name}"
                                 Name="txtName"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 FontSize="18"
                                 FontFamily="Viner Hand ITC"
                                 Foreground="#FFCE1D2D"
                                 Background="Transparent"
                                 BorderThickness="2,0,2,0"
                                 BorderBrush="#FFCE1D2D"
                                 HorizontalContentAlignment="Center"
                                 TextWrapping="WrapWithOverflow"
                                 IsReadOnly="True"/>

                        <TextBox Text="{Binding Info}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Bottom"
                                 FontSize="16"
                                 FontFamily="Viner Hand ITC"
                                 Foreground="#FFCE1D2D"
                                 Background="Transparent"
                                 BorderThickness="2,0,2,2"
                                 BorderBrush="#FFCE1D2D"
                                 HorizontalContentAlignment="Center"
                                 TextWrapping="WrapWithOverflow"
                                 IsReadOnly="True"/>

                        <Label Name="lblId"
                                Content="{Binding Id}"
                               Visibility="Hidden"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="btnAdd"
                Grid.Row="2"
                Grid.Column="1"
                Foreground="#FFCE1D2D"
                FontFamily="Viner Hand ITC"
                FontSize="20"
                BorderThickness="0"
                Margin="170,5,80,3"
                Click="btnAdd_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/RedBorder.png"/>
            </Button.Background>Add new product...
        </Button>
    </Grid>
</Window>
