MVP-tema3-OnlineRestaurant/MVP-tema3-OnlineRestaurant/AdministrationWindow.xaml

<Window x:Class="MVP_tema3_OnlineRestaurant.AdministrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_tema3_OnlineRestaurant"
        mc:Ignorable="d"
        Height="850" 
        Width="1250"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Chopsticks Administration"
        Icon="Logo.png">
    <Window.Background>
        <ImageBrush ImageSource="AppImages/AdministrationBackground.png"/>
    </Window.Background>
    
    <Grid Name="grid"
          Margin="85,90,70,90">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Name="listCommandTypes"
                  Grid.Row="0"
                  Grid.Column="0"
                  BorderThickness="2"
                  BorderBrush="#FFCE1D2D"
                  Background="Transparent"
                  Margin="75,5,160,7"
                  Foreground="#FFCE1D2D"
                  FontFamily="Viner Hand ITC"
                  FontSize="27"/>

        <ListView Name="listCommands"
                  Grid.Row="1"
                  Grid.Column="0"
                  BorderThickness="2"
                  BorderBrush="#FFCE1D2D"
                 Background="Transparent"
                  Margin="10,0,90,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"
                                 HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox Text="{Binding CommandInfo}"
                                 VerticalAlignment="Top"
                                 FontSize="18"
                                 FontFamily="Viner Hand ITC"
                                 Foreground="#FFCE1D2D"
                                 Background="Transparent"
                                 BorderThickness="2,2,2,0"
                                 BorderBrush="#FFCE1D2D"
                                 HorizontalContentAlignment="Center"
                                 TextWrapping="WrapWithOverflow"
                                 IsReadOnly="True"/>

                        <ListView ItemsSource="{Binding States}"
                                  VerticalAlignment="Bottom"
                                 FontSize="18"
                                 FontFamily="Viner Hand ITC"
                                 Foreground="#FFCE1D2D"
                                 Background="Transparent"
                                 BorderThickness="2,0,2,2"
                                 BorderBrush="#FFCE1D2D"
                                 HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="btnBack"
                Grid.Row="2"
                Grid.Column="0"
                BorderThickness="0"
                Margin="195,2,265,2"
                Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/BackLogo.png"/>
            </Button.Background>
        </Button>

        <Button Name="btnOrder"
                Grid.Row="0"
                Grid.Column="1"
                BorderThickness="0"
                Margin="160,2,230,2"
                Foreground="#FFCE1D2D"
                FontFamily="Viner Hand ITC"
                FontSize="16"
                Click="btnOrder_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/RedBorder.png"/>
            </Button.Background> Order product...
        </Button>

        <Button Name="btnDelete"
                Grid.Row="0"
                Grid.Column="1"
                BorderThickness="0"
                Margin="320,2,80,2"
                Foreground="#FFCE1D2D"
                FontFamily="Viner Hand ITC"
                FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/RedBorder.png"/>
            </Button.Background>Delete product...
        </Button>

        <ListView Name="listFoods"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  BorderBrush="#FFCE1D2D"
                  BorderThickness="2"
                  Background="Transparent"
                  Foreground="#FFCE1D2D"
                  Margin="90,2,5,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"
                                 HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Width="120"
                                Height="270"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Image Source="{Binding Photo}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               Stretch="UniformToFill"/>

                        <TextBox Text="{Binding Name}"
                                 Name="txtName"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 FontSize="18"
                                 FontFamily="Viner Hand ITC"
                                 Foreground="#FFCE1D2D"
                                 Background="Transparent"
                                 BorderThickness="2,0,2,0"
                                 BorderBrush="#FFCE1D2D"
                                 HorizontalContentAlignment="Center"
                                 TextWrapping="WrapWithOverflow"
                                 IsReadOnly="True"/>

                        <TextBox Text="{Binding Info}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Bottom"
                                 FontSize="16"
                                 FontFamily="Viner Hand ITC"
                                 Foreground="#FFCE1D2D"
                                 Background="Transparent"
                                 BorderThickness="2,0,2,2"
                                 BorderBrush="#FFCE1D2D"
                                 HorizontalContentAlignment="Center"
                                 TextWrapping="WrapWithOverflow"
                                 IsReadOnly="True"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="btnAdd"
                Grid.Row="2"
                Grid.Column="1"
                Foreground="#FFCE1D2D"
                FontFamily="Viner Hand ITC"
                FontSize="20"
                BorderThickness="0"
                Margin="170,5,80,3">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/RedBorder.png"/>
            </Button.Background>Add new product...
        </Button>
    </Grid>
</Window>
