MVP-tema3-OnlineRestaurant/MVP-tema3-OnlineRestaurant/LoginWindow.xaml

<Window x:Class="MVP_tema3_OnlineRestaurant.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_tema3_OnlineRestaurant"
        mc:Ignorable="d"
        Title="Chopsticks Login" 
        Height="650"
        Width="500" 
        Icon="Logo.png"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="AppImages/LoginBackground.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Name="imgLogo"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Center"
               Source="AppImages/Logo.png"
               Margin="35,65,50,0"/>

        <Button Name="btnCustomerAccount"
                Grid.Row="1"
                Grid.Column="1"
                Foreground="Black"
                BorderThickness="0"
                FontSize="20"
                Margin="0,10,5,5" 
                FontFamily="Viner Hand ITC"
                Click="btnCustomerAccount_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Border.png"/>
            </Button.Background> I have a customer account
        </Button>

        <Button Name="btnNoAccount"
                Grid.Row="2"
                Grid.Column="1"
                Foreground="Black"
                BorderThickness="0"
                FontSize="20"
                Margin="0,10,10,10"
                FontFamily="Viner Hand ITC">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Border.png"/>
            </Button.Background> I don't have an account
        </Button>

        <Button Name="btnCreateAccount"
                Grid.Row="3"
                Grid.Column="1"
                Foreground="Black"
                BorderThickness="0"
                FontSize="19"
                Margin="0,10,10,10"
                FontFamily="Viner Hand ITC"
                Click="btnCreateAccount_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Border.png"/>
            </Button.Background>I want to create an account
        </Button>

        <Button Name="btnEmployeeAccount"
                Grid.Row="4"
                Grid.Column="1"
                Foreground="Black"
                BorderThickness="0"
                FontSize="19"
                Margin="0,10,10,10"
                FontFamily="Viner Hand ITC"
                Click="btnEmployeeAccount_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Border.png"/>
            </Button.Background>I have an employee account
        </Button>
    </Grid>
</Window>
