MVP-tema3-OnlineRestaurant/MVP-tema3-OnlineRestaurant/LoginWindow.xaml

<Window x:Class="MVP_tema3_OnlineRestaurant.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_tema3_OnlineRestaurant"
        mc:Ignorable="d"
        Title="Chopsticks Login" 
        Height="500"
        Width="500" 
        Icon="Logo.png"
        Background="Red"
        WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Name="imgLogo"
               Grid.Row="0"
               HorizontalAlignment="Center"
               Source="AppImages/Logo.png"/>

        <Button Name="btnCustomerAccount"
                Grid.Row="1"
                Background="Black"
                Foreground="Red"
                BorderThickness="0"
                FontSize="25"
                Margin="50,10" 
                FontFamily="Viner Hand ITC">I have a customer account</Button>

        <Button Name="btnNoAccount"
                Grid.Row="2"
                Background="Black"
                Foreground="Red"
                BorderThickness="0"
                FontSize="25"
                Margin="50,10"
                FontFamily="Viner Hand ITC">I don't have an account</Button>

        <Button Name="btnCreateAccount"
                Grid.Row="3"
                Background="Black"
                Foreground="Red"
                BorderThickness="0"
                FontSize="25"
                Margin="50,10"
                FontFamily="Viner Hand ITC">I want to create an account</Button>

        <Button Name="btnEmployeeAccount"
                Grid.Row="4"
                Background="Black"
                Foreground="Red"
                BorderThickness="0"
                FontSize="25"
                Margin="50,10"
                FontFamily="Viner Hand ITC">I have an employee account</Button>
    </Grid>
</Window>
