MVP-tema3-OnlineRestaurant/MVP-tema3-OnlineRestaurant/MenuWindow.xaml

<Window x:Class="MVP_tema3_OnlineRestaurant.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_tema3_OnlineRestaurant"
        mc:Ignorable="d"
        Title="Chopsticks" 
        Height="800" 
        Width="900"
        Icon="Logo.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="AppImages/MenuBackground.jpg"/>
    </Window.Background>

    <Grid Margin="90,80,90,110">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="btnBack"
                Grid.Row="0"
                Grid.Column="0"
               Margin="85,25,35,5"
                BorderThickness="0"
                Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/BackLogo.png"/>
            </Button.Background>
        </Button>

        <ListView Name="listCategories"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Margin="185,25,95,5"
                  BorderThickness="3"
                  BorderBrush="#FFCE1D2D"
                  Background="Transparent"
                  FontFamily="Viner Hand ITC"
                  FontSize="24"
                  Foreground="#FFCE1D2D"
                  SelectionChanged="listCategory_SelectionChanged"/>

        <ListView Name="listFoods"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Margin="23,0"
                  BorderBrush="#FFCE1D2D"
                  BorderThickness="3"
                  Background="Transparent"
                  Foreground="#FFCE1D2D">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"
                                 HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Width="160"
                                Height="275"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Image Source="{Binding Photo}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               Stretch="UniformToFill"/>

                        <TextBox Text="{Binding Name}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 FontSize="18"
                                 FontFamily="Viner Hand ITC"
                                 Foreground="#FFCE1D2D"
                                 Background="Transparent"
                                 BorderThickness="2,0,2,0"
                                 BorderBrush="#FFCE1D2D"
                                 HorizontalContentAlignment="Center"
                                 TextWrapping="WrapWithOverflow"
                                 IsReadOnly="True"/>

                        <Label Content="{Binding Info}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Bottom"
                                 FontSize="18"
                                 FontFamily="Viner Hand ITC"
                                 Foreground="#FFCE1D2D"
                                 Background="Transparent"
                                 BorderThickness="2,0,2,2"
                                 BorderBrush="#FFCE1D2D"
                                  HorizontalContentAlignment="Center"/>

                        <Label Name="lblId"
                               Content="{Binding Id}"
                               Visibility="Hidden"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

            <Button Name="btnProfile"
                Grid.Row="2"
                Grid.Column="0"
                Margin="85,1,15,0"
                BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Profile.png"/>
            </Button.Background>
        </Button>

        <Button Name="btnAdd"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,5"
                FontFamily="Viner Hand ITC"
                FontSize="22"
                Foreground="#FFCE1D2D"
                BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/RedBorder.png"/>
            </Button.Background> Add to cart...
        </Button>

        <Button Name="btnCreateAccount"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,5"
                FontFamily="Viner Hand ITC"
                FontSize="22"
                Foreground="#FFCE1D2D"
                BorderThickness="0"
                Click="btnCreateAccount_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/RedBorder.png"/>
            </Button.Background> Create new account...
        </Button>

        <Button Name="btnCart"
                Grid.Row="2"
                Grid.Column="2"
                Margin="15,2,85,0"
                BorderThickness="0">
            <Button.Background>
               <ImageBrush ImageSource="AppImages/Cart.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
