MVP-tema3-OnlineRestaurant/MVP-tema3-OnlineRestaurant/MenuWindow.xaml

<Window x:Class="MVP_tema3_OnlineRestaurant.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_tema3_OnlineRestaurant"
        mc:Ignorable="d"
        Title="Chopsticks" 
        Height="650" 
        Width="800"
        Icon="Logo.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="AppImages/MenuBackground.jpg"/>
    </Window.Background>

    <Grid Margin="90,80,90,90">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="btnBack"
                Grid.Row="0"
                Grid.Column="0"
               Margin="65,5,30,5"
                Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/BackLogo.png"/>
            </Button.Background>
        </Button>

        <ListView Name="listCategories"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Margin="150,5,70,5"
                  BorderThickness="3"
                  BorderBrush="#FFCE1D2D"
                  Background="Transparent"
                  FontFamily="Viner Hand ITC"
                  FontSize="22"
                  Foreground="#FFCE1D2D"
                  SelectionChanged="listCategory_SelectionChanged"/>

        <ListView Name="listFoods"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Margin="23,0"
                  BorderBrush="#FFCE1D2D"
                  BorderThickness="3"
                  Background="Transparent"
                  Foreground="#FFCE1D2D"/>

        <Button Name="btnProfile"
                Grid.Row="2"
                Grid.Column="0"
                Margin="80,1,15,0">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Profile.png"/>
            </Button.Background>
        </Button>

        <Button Name="btnAdd"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,5"
                FontFamily="Viner Hand ITC"
                FontSize="22"
                Foreground="#FFCE1D2D"
                BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/RedBorder.png"/>
            </Button.Background> Add to cart...
        </Button>

        <Button Name="btnCreateAccount"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,5"
                FontFamily="Viner Hand ITC"
                FontSize="22"
                Foreground="#FFCE1D2D"
                BorderThickness="0"
                Click="btnCreateAccount_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/RedBorder.png"/>
            </Button.Background> Create new account...
        </Button>

        <Button Name="btnCart"
                Grid.Row="2"
                Grid.Column="2"
                Margin="15,2,80,0">
            <Button.Background>
               <ImageBrush ImageSource="AppImages/Cart.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
