MVP-tema3-OnlineRestaurant/MVP-tema3-OnlineRestaurant/OrderWindow.xaml

<Window x:Class="MVP_tema3_OnlineRestaurant.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_tema3_OnlineRestaurant"
        mc:Ignorable="d"
        Title="Chopsticks Order" 
        Height="750" 
        Width="550"
        Icon="Logo.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="AppImages/OrderBackground.jpg"/>
    </Window.Background>
    
    <Grid Margin="20,25,18,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="3.3*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="btnBack"
                Margin="45,3,405,3"
                BorderThickness="0"
                Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/BackLogo.png"/>
            </Button.Background>
        </Button>

        <Label Grid.Row="0"
               FontFamily="Viner Hand ITC" 
               Foreground="#FFCE1D2D"
               FontSize="24"
               Margin="105,5,0,0">Products:</Label>

        <ListView Name="listProducts"
                  Grid.Row="1"
                  FontFamily="Viner Hand ITC"
                  Foreground="#FF91121C"
                  Background="Transparent"
                  BorderBrush="#FFCE1D2D"
                  BorderThickness="2"
                  Margin="10,0,10,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"
                                  HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="Transparent">
                        <TextBox Text="{Binding Name}"
                                 FontFamily="Viner Hand ITC" 
                                 Foreground="#FFCE1D2D"
                                 FontSize="20"
                                 Background="Transparent"
                                 TextWrapping="WrapWithOverflow"
                                 IsReadOnly="True"
                                 BorderThickness="0"/>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Info}"
                                   Margin="10,0,10,0"
                                   Foreground="#FFCE1D2D"
                                   FontSize="18"
                                   Background="Transparent"/>


                            <Label Content="{Binding Id}"
                                   Visibility="Hidden"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox Name="txtDisclaimer"
                 Grid.Row="2"
               Grid.RowSpan="2"
                 Foreground="#FFCE1D2D"
                 FontSize="14"
                 FontFamily="Viner Hand ITC"
                 BorderThickness="0"
                 Background="Transparent"
                 Margin="275,80,0,0"
                 IsReadOnly="True"
                 TextWrapping="WrapWithOverflow">*orders over 50 lei have reduced shipping, orders over 100 lei have free shipping, orders over 150 lei have a 25 lei discount</TextBox>

        <Label Name="lblPrice"
               Grid.Row="2"
               Margin="120,0,0,0"
               Foreground="#FFCE1D2D"
               FontSize="20"
               FontFamily="Viner Hand ITC">60</Label>

        <Label Name="lblShipping"
               Grid.Row="2"
               Margin="10,20,0,0"
               Foreground="#FFCE1D2D"
               FontSize="20"
               FontFamily="Viner Hand ITC">Shipping*:</Label>

        <Label Name="lblShippingValue"
               Grid.Row="2"
               Margin="120,22,0,0"
               Foreground="#FFCE1D2D"
               FontSize="20"
               FontFamily="Viner Hand ITC">60</Label>

        <Label Name="lblDiscount"
               Grid.Row="2"
               Margin="10,48,0,0"
               Foreground="#FFCE1D2D"
               FontSize="20"
               FontFamily="Viner Hand ITC">Discount*:</Label>

        <Label Name="lblDiscountValue"
               Grid.Row="2"
               Margin="120,49,0,0"
               Foreground="#FFCE1D2D"
               FontSize="20"
               FontFamily="Viner Hand ITC">60</Label>

        <Label Name="lblTotal"
               Grid.Row="2"
               Margin="10,75,0,0"
               Foreground="#FFCE1D2D"
               FontSize="26"
               FontFamily="Viner Hand ITC">Total:</Label>

        <Label Name="lblTotalValue"
               Grid.Row="2"
               Margin="120,75,0,0"
               Foreground="#FFCE1D2D"
               FontSize="26"
               FontFamily="Viner Hand ITC">60</Label>

        <Label Grid.Row="3"
               Margin="10,0,0,0"
               Foreground="#FFCE1D2D"
               FontSize="16"
               FontFamily="Viner Hand ITC">Address</Label>

        <Button Name="btnDelete"
                Grid.Row="2"
                Margin="275,5,10,75"
                Foreground="#FFCE1D2D"
                FontSize="19"
                FontFamily="Viner Hand ITC"
                BorderThickness="0"
                Click="btnDelete_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/RedBorder.png"/>
            </Button.Background> Delete product...
        </Button>

        <TextBox Name="txtAddress"
                 Grid.Row="3"
                 Margin="10,25,10,0"
                 BorderThickness="2"
                 BorderBrush="#FFCE1D2D"
                 Background="Transparent"
                 TextWrapping="WrapWithOverflow"
                 Foreground="#FFCE1D2D"
                 FontFamily="Viner Hand ITC"
                 FontSize="20"/>

        <Button Name="btnPlaceOrder"
                Grid.Row="4"
                Margin="10"
                Width="220"
                Foreground="#FFCE1D2D"
                FontSize="24"
                FontFamily="Viner Hand ITC"
                BorderThickness="0"
                HorizontalAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/RedBorder.png"/>
            </Button.Background> Place order...
        </Button>
    </Grid>
</Window>
