MVP-tema3-OnlineRestaurant/MVP-tema3-OnlineRestaurant/ProductWindow.xaml

<Window x:Class="MVP_tema3_OnlineRestaurant.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_tema3_OnlineRestaurant"
        mc:Ignorable="d"
        Title="Order" 
        Height="500" 
        Width="400"
        Icon="Logo.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="AppImages/ProductBackground.png"/>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Button Name="btnBack"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="55,5"
                BorderThickness="0"
                Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/BackLogo.png"/>
            </Button.Background>
        </Button>

        <Image Name="imgProduct"
                Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Margin="25"/>

        <Image Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Source="AppImages/ProductImage.png"/>

        <TextBox Name="txtName"
                 Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Margin="5"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderThickness="0"
                 Background="Transparent"
                 Foreground="#FFCE1D2D"
                 FontFamily="Viner Hand ITC"
                 FontSize="20"
                 TextWrapping="WrapWithOverflow"
                 IsReadOnly="True"/>

        <TextBox Name="txtInfo"
                 Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Margin="5"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderThickness="0"
                 Background="Transparent"
                 Foreground="#FFCE1D2D"
                 FontFamily="Viner Hand ITC"
                 FontSize="18"
                 TextWrapping="WrapWithOverflow"
                 IsReadOnly="True"/>

        <TextBox Name="txtQuantity"
                Grid.Row="4"
                Grid.Column="0"
                 Grid.ColumnSpan="2"
                Margin="35,5"
                BorderThickness="2"
                BorderBrush="#FFCE1D2D"
                Foreground="#FFCE1D2D"
                 Background="Transparent"
                FontFamily="Viner Hand ITC"
                FontSize="30"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"/>

        <Button Name="btnPlus"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="38,5"
                BorderThickness="0"
                BorderBrush="#FFCE1D2D"
                Foreground="#FFCE1D2D"
                FontFamily="Viner Hand ITC"
                FontSize="30"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="btnPlus_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/RoundBorder.png"/>
            </Button.Background> +
        </Button>

        <Button Name="btnUpdate"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="5"
                BorderThickness="0"
                BorderBrush="#FFCE1D2D"
                Foreground="#FFCE1D2D"
                FontFamily="Viner Hand ITC"
                FontSize="16"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="btnUpdate_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/RedBorder.png"/>
            </Button.Background> Update quantity...
        </Button>
    </Grid>
</Window>
