MVP-tema3-OnlineRestaurant/MVP-tema3-OnlineRestaurant/UserProfileWindow.xaml

<Window x:Class="MVP_tema3_OnlineRestaurant.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_tema3_OnlineRestaurant"
        mc:Ignorable="d"
        Title="Profile" 
        Height="800" 
        Width="700"
        Icon="Logo.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="AppImages/ProfileBackground.jpg"/>
    </Window.Background>

    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.2*"/>
        </Grid.ColumnDefinitions>

        <Button Name="btnBack"
                Grid.Row="0"
                Grid.Column="1"
                Margin="20,5,340,5"
                BorderThickness="0"
                Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/BlackBackLogo.png"/>
            </Button.Background>
        </Button>

        <TextBox Name="txtName"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="150,0,0,0"
                 VerticalAlignment="Center"
                 FontFamily="Viner Hand ITC"
                 Foreground="Black"
                 Background="Transparent"
                 FontSize="24"
                 TextWrapping="WrapWithOverflow"
                 IsReadOnly="True"
                 BorderThickness="0"/>

        <Label Name="lblEmail"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="22"
               FontFamily="Viner Hand ITC"
               Margin="10,0,0,0">Email</Label>

        <Label Name="lblEmailValue"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="22"
               FontFamily="Viner Hand ITC"
               Margin="120,0,0,0"/>

        <Label Name="lblTelephone"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="22"
               FontFamily="Viner Hand ITC"
               Margin="10,30,0,0">Telephone</Label>

        <Label Name="lblTelephoneValue"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="22"
               FontFamily="Viner Hand ITC"
               Margin="120,30,0,0"/>

        <Label Name="lblAddress"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="22"
               FontFamily="Viner Hand ITC"
               Margin="10,60,0,0">Address</Label>

        <TextBox Name="lblAddressValue"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="130,65,0,0"
                 FontFamily="Viner Hand ITC"
                 FontSize="22"
                 Background="Transparent"
                 BorderThickness="0"
                 TextWrapping="WrapWithOverflow"
                 IsReadOnly="True"/>

        <Label Name="lblOrders"
               Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Top"
               Margin="10,0"
               FontFamily="Viner Hand ITC"
               FontSize="22">Orders:</Label>

        <ListView Name="listOrders"
                  Grid.Row="2"
                  Grid.RowSpan="3"
                  Grid.Column="1"
                  Margin="10,35,10,5"
                  Background="Transparent"
                  Foreground="Black"
                  BorderBrush="Black"
                  BorderThickness="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"
                                 HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="auto">
                        <StackPanel Orientation="Horizontal">
                            <Label FontFamily="Viner Hand ITC"
                                   FontSize="22">Status:</Label>

                            <Label Content="{Binding Status}"
                                   FontFamily="Viner Hand ITC"
                                   FontSize="22"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontFamily="Viner Hand ITC"
                                   FontSize="22">Date: </Label>

                            <Label Content="{Binding StartDate}"
                                   FontFamily="Viner Hand ITC"
                                   FontSize="22"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontFamily="Viner Hand ITC"
                                   FontSize="22">Delivery date:</Label>

                            <Label Content="{Binding FinishDate}"
                                   FontFamily="Viner Hand ITC"
                                   FontSize="22">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="DELIVERED">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </StackPanel>

                        <Label FontFamily="Viner Hand ITC"
                               FontSize="22">Products</Label>

                        <ListView ItemsSource="{Binding Products}"
                                  Margin="5,0"
                                  FontFamily="Viner Hand ITC"
                                  FontSize="20"
                                  BorderThickness="1"
                                  BorderBrush="Black"
                                  Background="Transparent"
                                  Height="200">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"
                                                 HorizontalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="Transparent"
                                                Height="auto">
                                        <TextBox Text="{Binding Name}"
                                                 FontFamily="Viner Hand ITC" 
                                                 FontSize="20"
                                                 Background="Transparent"
                                                 TextWrapping="WrapWithOverflow"
                                                 IsReadOnly="True"
                                                 BorderThickness="0"/>  

                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Info}"
                                                   Margin="10,0,10,0"
                                                   FontSize="18"
                                                   Background="Transparent"/>


                                            <Label Content="{Binding Id}"
                                                   Visibility="Hidden"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Label Content="{Binding Price}"
                               FontSize="20"
                               Margin="100,0,0,0"
                               FontFamily="Viner Hand ITC"/>

                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="20"
                                   FontFamily="Viner Hand ITC">Shipping:</Label>

                            <Label Content="{Binding Shipping}"
                                   Margin="100,0,0,0"
                                   FontSize="20"
                                   FontFamily="Viner Hand ITC"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="20"
                                   FontFamily="Viner Hand ITC">Discount:</Label>

                            <Label Content="{Binding Discount}"
                                   Margin="100,0,0,0"
                                   FontSize="20"
                                   FontFamily="Viner Hand ITC"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="22"
                                   FontFamily="Viner Hand ITC"
                                   BorderThickness="0,0,0,2"
                                   BorderBrush="Black">Total:</Label>

                            <Label Content="{Binding FinalPrice}"
                                   FontSize="22"
                                   Margin="100,0,0,0"
                                   FontFamily="Viner Hand ITC"
                                   BorderThickness="0,0,0,2"
                                   BorderBrush="Black"/>
                        </StackPanel>

                        <Label Content="{Binding Id}"
                               Visibility="Hidden"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="btnCancelOrder"
                Grid.Row="5"
                Grid.Column="1"
                BorderThickness="0"
                FontFamily="Viner Hand ITC"
                FontSize="24"
                VerticalAlignment="Bottom"
                Height="70"
                Margin="80,0,80,15"
                Click="btnCancelOrder_Click">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Border.png"/>
            </Button.Background> Cancel order</Button>
    </Grid>
</Window>
