MVP-tema3-OnlineRestaurant/MVP-tema3-OnlineRestaurant/UserProfileWindow.xaml

<Window x:Class="MVP_tema3_OnlineRestaurant.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_tema3_OnlineRestaurant"
        mc:Ignorable="d"
        Title="Profile" 
        Height="800" 
        Width="700"
        Icon="Logo.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="AppImages/ProfileBackground.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.2*"/>
        </Grid.ColumnDefinitions>

        <Button Name="btnBack"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,5,350,5"
                BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/BlackBackLogo.png"/>
            </Button.Background>
        </Button>

        <TextBox Name="txtName"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="140,0,0,0"
                 VerticalAlignment="Center"
                 FontFamily="Viner Hand ITC"
                 Foreground="Black"
                 Background="Transparent"
                 FontSize="24"
                 TextWrapping="WrapWithOverflow"
                 IsReadOnly="True"
                 BorderThickness="0">Nume</TextBox>

        <Label Name="lblName"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="22"
               FontFamily="Viner Hand ITC"
               Margin="10,0,0,0">Email</Label>

        <Label Name="lblNameValue"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="22"
               FontFamily="Viner Hand ITC"
               Margin="120,0,0,0">Email</Label>

        <Label Name="lblTelephone"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="22"
               FontFamily="Viner Hand ITC"
               Margin="10,30,0,0">Telephone</Label>

        <Label Name="lblTelephoneValue"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="22"
               FontFamily="Viner Hand ITC"
               Margin="120,30,0,0">Telephone</Label>

        <Label Name="lblAddress"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="22"
               FontFamily="Viner Hand ITC"
               Margin="10,60,0,0">Address</Label>

        <TextBox Name="lblAddressValue"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="130,65,0,0"
                 FontFamily="Viner Hand ITC"
                 FontSize="22"
                 Background="Transparent"
                 BorderThickness="0"
                 TextWrapping="WrapWithOverflow"
                 IsReadOnly="True">address</TextBox>

        <Label Name="lblOrders"
               Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Top"
               Margin="10,0"
               FontFamily="Viner Hand ITC"
               FontSize="22">Orders:</Label>

        <ListView Name="listOrders"
                  Grid.Row="2"
                  Grid.RowSpan="4"
                  Grid.Column="1"
                  Margin="10,35,10,80"
                  Background="Transparent"
                  Foreground="Black"
                  BorderBrush="Black"
                  BorderThickness="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"
                                 HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontFamily="Viner Hand ITC"
                                   FontSize="22">Date: </Label>

                            <Label Content="{Binding StartDate}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontFamily="Viner Hand ITC"
                                   FontSize="22">Delivery date:</Label>

                            <Label Content="{Binding FinishDate}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="btnCancelOrder"
                Grid.Row="5"
                Grid.Column="1"
                BorderThickness="0"
                FontFamily="Viner Hand ITC"
                FontSize="24"
                VerticalAlignment="Bottom"
                Height="70"
                Margin="80,0,80,0">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Border.png"/>
            </Button.Background> Cancel order</Button>

        <Button Name="btnEdit"                
                Grid.Row="6"
                Grid.Column="1"
                Margin="60,15"
                Foreground="Black"
                BorderThickness="0"
                FontFamily="Viner Hand ITC"
                FontSize="26">
            <Button.Background>
                <ImageBrush ImageSource="AppImages/Border.png"/>
            </Button.Background> Edit profile</Button>
    </Grid>
</Window>
