MVP-tema1-Calculator/MVP-tema1-Calculator/MainWindow.xaml

<Window x:Class="MVP_tema1_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_tema1_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Click="btn7_Click" Background="White">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="btn8_Click" Background="White">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="btn9_Click" Background="White">9</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Click="btn4_Click" Background="White">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Click="btn5_Click" Background="White">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Click="btn6_Click" Background="White">6</Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" Click="btn1_Click" Background="White">1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Click="btn2_Click" Background="White">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" Click="btn3_Click" Background="White">3</Button>
        <Button x:Name="btn0" Grid.Row="4" Grid.ColumnSpan="3" Margin="1,66,67.6,-0.2" Grid.RowSpan="2" Click="btn0_Click" Background="White">0</Button>

        <Button x:Name="btnPlus" Grid.Row="2" Grid.Column="3" Background="LightGoldenrodYellow" Click="btnPlus_Click">+</Button>
        <Button x:Name="btnMinus" Grid.Row="3" Grid.Column="3" Background="LightGoldenrodYellow" HorizontalAlignment="Left" Margin="0.4,0.2,-0.4,0" Width="68" Click="btnMinus_Click">-</Button>
        <Button x:Name="btnMultiply" Grid.Row="4" Grid.Column="3" Background="LightGoldenrodYellow" Click="btnMultiply_Click">*</Button>
        <Button x:Name="btnDivide" Grid.Row="5" Grid.Column="3" Background="LightGoldenrodYellow" Click="btnDivide_Click">/</Button>
        <Button x:Name="btnEqual" Grid.Row="5" Grid.Column="2" Background="LightGoldenrodYellow" Click="btnEqual_Click">=</Button>

        <Button x:Name="btnClearEntry" Grid.Row="1" Grid.Column="0" Background="LightGoldenrodYellow" Click="btnClearEntry_Click">CE</Button>
        <Button x:Name="btnClear" Grid.Row="1" Grid.Column="1" Background="LightGoldenrodYellow" Click="btnClear_Click">C</Button>
        <Button x:Name="btnDelete" Grid.Row="1" Grid.Column="2" Background="LightGoldenrodYellow" Click="btnDelete_Click">DEL</Button>
        <Button x:Name="btnPositivity" Grid.Row="1" Grid.Column="3" Background="LightGoldenrodYellow" Click="btnPositivity_Click">+/-</Button>

        <TextBox x:Name="txtInput" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0"></TextBox>
    </Grid>
</Window>
